/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\AuraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Module.Aura.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAssetManager.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameGameplayTags.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilitySystemComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilitySystemLibrary.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAttributeSet.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameGameplayAbility.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AttributeInfo.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\MMC_MaxHealth.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\MMC_MaxMana.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\EnemyCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacterBase.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\CombatInterface.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameCombatInterface.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacterController.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacterState.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameHUD.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AttributeMenuWidgetController.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameWidgetController.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\OverlayWidgetController.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AttributeInfo.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AttributeMenuWidgetController.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.init.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\EnemyCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilitySystemLibrary.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAssetManager.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAttributeSet.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameCombatInterface.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameGameplayAbility.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameHUD.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameWidgetController.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\MMC_MaxHealth.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\MMC_MaxMana.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\OverlayWidgetController.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacterBase.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacterState.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayAbilities\UnrealEditor-GameplayAbilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Binaries\Win64\UnrealEditor-Aura-2592.dll"
/IMPLIB:"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\UnrealEditor-Aura-2592.suppressed.lib"
/PDB:"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Binaries\Win64\UnrealEditor-Aura-2592.pdb"
/ignore:4078
