/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Aura-3983.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\AuraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Module.Aura.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerGameModeBase.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilityTypes.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAssetManager.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameGameplayTags.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilitySystemComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilitySystemGlobals.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilitySystemLibrary.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAttributeSet.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameDamageGameplayAbility.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameGameplayAbility.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameProjectileSpell.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\TargetDataUnderMouse.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\CharacterClassInfo.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\ExecCalc_Damage.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameEffectActor.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameProjectile.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\BTService_Attack.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\BTService_FindNearestPlayer.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\BTTask_Attack.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAIController.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\EnemyCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacterBase.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameCombatInterface.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacterController.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\DamageTextComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.init.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\BTService_Attack.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\BTService_FindNearestPlayer.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\BTTask_Attack.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\CharacterClassInfo.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\DamageTextComponent.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\EnemyCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\ExecCalc_Damage.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilitySystemComponent.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilitySystemGlobals.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilitySystemLibrary.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAbilityTypes.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAIController.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameAttributeSet.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameCombatInterface.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameDamageGameplayAbility.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameEffectActor.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameGameplayAbility.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameProjectile.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\GameProjectileSpell.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacterBase.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerCharacterController.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\PlayerGameModeBase.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\TargetDataUnderMouse.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Default.rc2.res"
/OUT:"C:\Users\GenTl\OneDrive\Documents\GitHub\Aura\GAS-Project\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\UnrealEditor-Aura-3983.lib"
